{
    "odoo_dump": "1",
    "db_name": "odoo",
    "version": "18.0-20250123",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "15.0",
    "modules": {
        "sales_team": "18.0.1.1",
        "stock_account": "18.0.1.1",
        "product": "18.0.1.2",
        "stock_sms": "18.0.1.0",
        "sale_stock": "18.0.1.0",
        "digest": "18.0.1.1",
        "payment": "18.0.2.0",
        "sale_management": "18.0.1.0",
        "sale": "18.0.1.2",
        "account": "18.0.1.3",
        "spreadsheet_dashboard": "18.0.1.0",
        "sale_async_emails": "18.0.1.0",
        "sale_pdf_quote_builder": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "account_peppol": "18.0.1.1",
        "sale_edi_ubl": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "barcodes_gs1_nomenclature": "18.0.1.0",
        "base_iban": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "resource_mail": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "account_edi_ubl_cii": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "base_vat": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "partner_autocomplete": "18.0.1.1",
        "spreadsheet": "18.0.1.0",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "snailmail_account": "18.0.0.1",
        "web_unsplash": "18.0.1.1",
        "uom": "18.0.1.0",
        "base_import": "18.0.2.0",
        "base_import_module": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "auth_signup": "18.0.1.0",
        "l10n_es": "18.0.5.4",
        "account_edi_proxy_client": "18.0.1.0",
        "base": "18.0.1.3",
        "analytic": "18.0.1.1",
        "l10n_es_edi_facturae": "18.0.1.0",
        "sms": "18.0.3.0",
        "portal": "18.0.1.0",
        "sale_sms": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "resource": "18.0.1.1",
        "phone_validation": "18.0.2.1",
        "spreadsheet_dashboard_stock_account": "18.0.1.0",
        "web": "18.0.1.0",
        "web_editor": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "utm": "18.0.1.1",
        "barcodes": "18.0.2.0",
        "account_qr_code_sepa": "18.0.0.1",
        "mail": "18.0.1.18",
        "bus": "18.0.1.0",
        "iap": "18.0.1.1",
        "html_editor": "18.0.1.0",
        "base_setup": "18.0.1.0",
        "stock": "18.0.1.1",
        "onboarding": "18.0.1.2",
        "mail_bot": "18.0.1.2",
        "certificate": "18.0.0.1",
        "privacy_lookup": "18.0.1.0",
        "auth_totp": "18.0.1.0"
    }
}